# Project: Project6
# Makefile created by Dev-C++ 5.11

CPP      = g++.exe
CC       = gcc.exe
WINDRES  = windres.exe
OBJ      = Q2.o Q3.o Q4.o Q5.o Q6.o Q7.o Q8.o Q9.o Q10.o Q1.o
LINKOBJ  = Q2.o Q3.o Q4.o Q5.o Q6.o Q7.o Q8.o Q9.o Q10.o Q1.o
LIBS     = -L"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib" -L"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/lib" -static-libgcc
INCS     = -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include"
CXXINCS  = -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include/c++"
BIN      = Project6.exe
CXXFLAGS = $(CXXINCS) 
CFLAGS   = $(INCS) 
RM       = rm.exe -f

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o $(BIN) $(LIBS)

Q2.o: Q2.cpp
	$(CPP) -c Q2.cpp -o Q2.o $(CXXFLAGS)

Q3.o: Q3.cpp
	$(CPP) -c Q3.cpp -o Q3.o $(CXXFLAGS)

Q4.o: Q4.cpp
	$(CPP) -c Q4.cpp -o Q4.o $(CXXFLAGS)

Q5.o: Q5.cpp
	$(CPP) -c Q5.cpp -o Q5.o $(CXXFLAGS)

Q6.o: Q6.cpp
	$(CPP) -c Q6.cpp -o Q6.o $(CXXFLAGS)

Q7.o: Q7.cpp
	$(CPP) -c Q7.cpp -o Q7.o $(CXXFLAGS)

Q8.o: Q8.cpp
	$(CPP) -c Q8.cpp -o Q8.o $(CXXFLAGS)

Q9.o: Q9.cpp
	$(CPP) -c Q9.cpp -o Q9.o $(CXXFLAGS)

Q10.o: Q10.cpp
	$(CPP) -c Q10.cpp -o Q10.o $(CXXFLAGS)

Q1.o: Q1.cpp
	$(CPP) -c Q1.cpp -o Q1.o $(CXXFLAGS)
